<!DOCTYPE html>
<html lan="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Gate Cloud - A melhor Cloud do Brasil</title>
<!--CSS-->            
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/img.css" rel="stylesheet" type="text/css"/>
        <link href="css/header_footer.css" rel="stylesheet" type="text/css"/>
        <link href="css/query.css" rel="stylesheet" type="text/css"/>
<!--JS-->
        <link href="js/script.js" type="text/javascript"/>
    </head>
    <body>
<!--Header-->
        <header>
                <div class="logo_header">
                    <a href="index.html"><img src="img/logo.avif" alt="logo Gate Cloud" class="img_logo_header"/></a>                    
                </div>
                <div class="navigation_header" id="navigation_header">
                    <a href="index.html">Início</a>
                    <a href="planos.html">Planos</a>
                    <a href="faq.html">FAQS</a>
                    <a href="about.html">Sobre Nós</a>
                    <a href="contact.html">Entre em Contato</a>
                    <a href="machine.html">Recebimento da Máquina</a> 
                </div>
        </header>
        <section class="mac">
            <div>
                <h1>RECEBIMENTO DA MAQUINA</h1>
                <h6>Depois de ter efetuado o pagamento e ter guardado o seu comprovante, entre em contato 
                    conosco em uma das nossas redes de comunicação oficiais, mandandando o comprovante, um e-mail de preferencia 
                    para mandarmos um convite para desligamento e ligamento da sua maquina e um numero de telefone para contato. 
                    A entrega da maquina ​é em ate 24 HORAS (a entrega provavelmente será mais rápida) entraremos em contato mandando o ip, 
                    usuário e a senha da sua máquina.</h6>
                    <a href="https://discord.gg/sMJ7f5E7Kw">
                        <img src="img/machine.png" class="machine" alt="Tutorial de como pedir uma máquina no Discord"/></a>
        </section>
        <section class="faq">
            <h1>Perguntas frequentes sobre recebimento da ​máquina</h1>
            <div class="f1">
                <h3>Não guardei o comprovante, e​ agora???​</h3>
                <h6>Simples, quando você vai efetuar um ​pagamento aparece para colocar um ​email, sera 
                    enviado o comprovante ​para esse email, se não pediu ou não ​chegou, fique tranquilo, 
                    verificaremos ​o mais rápido possível e assim ​mandare​m​o​s​ a sua maquina.</h6>
            </div>
            <div class="f1">
                <h3>Por que precisam do meu ​email e do meu numero de ​telefo​ne???</h3>
                <h6>Para que você receba acesso a o ​desligamento e ligamento da sua ​maquina, como também 
                    acesso a o ip ​se você perder e também acesso a ​troca de senha e etc. O numero de ​telefone 
                    e para que tenhamos um ​contato seu em nosso sistema.</h6>
            </div>
            <div class="f1">
                <h3>Ja entrei em contato e mandei ​o email, numero de telefone e ​comprovante, e agora???</h3>
                <h6>Aguarde um pouco, nossa equipe ​responderá e enviará a sua maquina o ​mais rápido possível, 
                    possa ser que no ​Discord seja mais rápido, a maioria da ​nossa equipe esta concentrada nessa ​rede.</h6>
            </div>
            <div class="clear"></div>
    </section>
<!--Footer-->
        <footer>
            <div class="conteudo">
                <ul>
                    <a href="index.html"><img src="img/logo.avif" alt="logo" id="logo2"></a>
                    <h3>&COPY; 2024 Gate Cloud & GateIA</h3>
                    <h4>Todos os direitos reservados.</h4>
                    <div class="redes">
                        <p><img src="img/icon/wwp.svg" alt="Whatsapp"/>+55 (11) 9 7826-3274</p>
                        <p><a href="https://discord.gg/sMJ7f5E7Kw"><img src="img/icon/discord.svg" alt="Discord"/>discord.gg/sMJ7f5E7Kw</a>
                        <p><a href="www.twitter.com/gatecloud"><img src="img/icon/twitter.svg" alt="x.com">twitter.com/@groupgate</a>
                        <p><a href="www.instagram.com/gatecloud"><img src="img/icon/instagram.svg" alt="Insta"/>instagram.com/groupgate</a>
                        <p><img src="img/icon/mail.svg" alt="e-mail"/>gatecloud@gmail.com</p>
<!--Social_Media-->                        
                    </div>
                </ul>
            </div>
        </footer>
    </body>
</html>